<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <style>
    *{
        text-align: center;
    }
    #main-topic {
        color: blue;
    }
    h1::first-letter{
        color: red;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
       
    }
    h1,h5{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    p:nth-child(odd){
        color: yellow;
    }
    .para{
        color: white;
        background-color: cornflowerblue;
    }
    div button{
        background-color: rgb(251, 255, 0);
    }
    button:hover{
        color: blue;
    }
    #yes:checked+label{
        color: darkgreen;
    }
   </style>
<title>CSS Assignment</title>
</head>
<body>
    <h1 id="main-topic">CSS Practice</h1>
    <h3>Let's learn about selector.</h3>
    <!-- Paragraph1 -->
    <p class="para">There are multiple selectors in css.</p>
    <!-- Paragraph2 -->
    <p class="para">Some of them include class selector, id selector etc.</p>
    <!-- Paragraph3 -->
    <p class="para">And we can also combine these too.</p>
    <div>
    <h5>Did you like the practice set?</h5>
    <input type="checkbox" id="yes" />
    <label id="yes" for="yes">Yes</label>
    <br />
    <button>Learn next!</button>
    </div>
</body>
</html>